{
    "name": "api-buscador-productos",
    "version": "1.0.0",
    "description": "API Rest buscador de productos",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "#ArquitecturaTD",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "elasticsearch": "^15.1.1",
        "express": "^4.16.3",
        "morgan": "^1.9.0",
        "mssql": "^4.2.2",
        "newrelic": "^4.8.1",
        "redis": "^2.8.0",
        "sync-request": "^6.0.0"
    },
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-prettier": "^3.0.0",
        "nodemon": "^1.18.3",
        "prettier": "^1.15.2"
    }
}
